Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dclsuite
Bundle-SymbolicName: dclsuite; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: dclsuite.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.junit;bundle-version="4.8.2",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 commons-lang3-3.0.1.jar,
 commons-collections-3.2.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
